<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Fonts</title>
  </head>
  <body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 960px;
            margin:30px auto
        }

        .clr{
            clear: both;
        }
        .box{
            border:1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
        }

        .box p{
            text-align: justify;
        }

        #box-2{
            width: 68%;
            float: left;
        }

        #box-3{
            width: 30%;
            float: right;
        }
    </style>

    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          tenetur, fugiat doloremque rerum labore eius quae fugit consequuntur
          ea illum.
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          tenetur, fugiat doloremque rerum labore eius quae fugit consequuntur
          ea illum.
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          tenetur, fugiat doloremque rerum labore eius quae fugit consequuntur
          ea illum.
        </p>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          tenetur, fugiat doloremque rerum labore eius quae fugit consequuntur
          ea illum.
        </p>
      </div>
    </div>
  </body>
</html>
