<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link And Button Styling</title>
</head>
<body>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color:#333;
            text-decoration: none;
        }

        a:hover{
            color:coral;
        }

        a:active{
            color:red
        }

        .btn{
            background: #4c6ca0;
            color: #fff;
            border:none;
            font-size: 16px;
            padding:10px 20px;
            border-radius: 5px;
        }

        .btn:hover{
            cursor: pointer;
            color:#f4f4f4;
            background: #446190;
        }
    </style>
    <a class='btn' href="#">My Link</a> <br> <br>
    <button class='btn'>My Button</button>
</body>
</html>