<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link And Button Styling</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .container {
        position: relative;
        width: 500px;
        height: 300px;
        border: 1px solid black;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 30px;
        background: red;
        z-index: 1;
      }
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }
      #box-4 {
        background: blue;
      }
      #box-5 {
        background: orange;
      }
    </style>

    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
